*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

h1{
    text-align: center;
    margin-top: 30px;
}

body {
    background: gray;
}
input{
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 16px;
}
form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
button {
    padding: 5px 10px;
    border-radius: 10px;
    background: green;
    color: white;
}
p {
    font-size: 15px;
    text-transform: uppercase;
}
h2{
    text-align: center;
    font-size: 30px;
    color: white;
}
.list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 30px;
}
li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 20px 0;
    background: rgb(50, 25, 50);
    border-radius: 5px;
    position: relative;
}
.del {
    background: red;
    position: absolute;
    right: 10px;
    top: 10px;
}